# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# Пример:
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

dex_num=int(input())
bin_num=bin(dex_num)                       # bin - функция преобразования 10ного числа в 2ное
bin_num=str.replace(bin_num,'0b','')       # bin возвращает строку начинающуюся с 'b0'
print(bin_num)                             # str.replace удаляет этот "мусор"